{
  "name": "Belavad\u00f6s Effect Layer Studio",
  "short_name": "Belavad\u00f6s FX",
  "description": "Mobile-ready image cleanup, background erasing, drawing, shapes, ichor/lightning effects, layers, and interactive export.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000305",
  "theme_color": "#001e24",
  "categories": [
    "graphics",
    "design",
    "photo"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}