{
  "name": "Belavadös Effect Layer Studio",
  "short_name": "Effect Studio",
  "description": "Belavadös image cleanup, drawing, layered animation, and thundercoil effect studio.",
  "id": "/BelavadosProjects/BelavadosEffectStudio/",
  "start_url": "/BelavadosProjects/BelavadosEffectStudio/?source=pwa",
  "scope": "/BelavadosProjects/BelavadosEffectStudio/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#00ffff",
  "background_color": "#050713",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Studio",
      "short_name": "Studio",
      "url": "/BelavadosProjects/BelavadosEffectStudio/",
      "icons": [
        {
          "src": "icons/icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Apps Script Launcher",
      "short_name": "Launcher",
      "url": "https://script.google.com/macros/s/AKfycbxW28DzqosHIy7w5Y4iU0FW0RBRqrQEob_8sTHbWYyRC3zFqSacL1-gKqjdg56gSRvs/exec",
      "icons": [
        {
          "src": "icons/icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}